MainWindow.xaml

<Window x:Class="MTYourFirstnameLastname.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTYourFirstnameLastname"
        mc:Ignorable="d"
        Title="Wage Calculato - by Eugene Sang" Height="450" Width="500">
    <Grid Margin="5,5,5,5">
        <!-- Left Section -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Employees" Grid.Column="0" BorderThickness="0">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Left side list box -->
                <ListBox Grid.Row="0" Name="employeesListBox">
                    
                </ListBox>
            </Grid>
        </GroupBox>

        <!-- Right Section -->
        <GroupBox Grid.Column="1" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- First part - Radio Buttons -->
                <GroupBox Header="Select Employee Type" Grid.Row="0" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <RadioButton Content="Hourly Paid" Margin="0,0,10,0" Name="hourlyRadioButton" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Commission Based" Name="commissionRadioButton" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Weekly Salary" Name="weekklyRadioButton" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </GroupBox>

                <!-- Second part - Text Boxes and Buttons -->
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!-- Left side - Text Boxes with Labels -->
                    <GroupBox Header="Input Employee's Information">
                        <StackPanel Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Width="100"/>
                                <TextBox Width="100" Name="nameInput"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Name="hoursWorkedStackPanel">
                                <TextBlock Text="Hours Worked: " Name="hoursWorkedLabel" Width="100"/>
                                <TextBox Width="100" Name="hoursWorkedInput"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Name="hourlyWageStackPanel">
                                <TextBlock Text="Hourly wage: " Name="hourlyWageLabel" Width="100" />
                                <TextBox Width="100" Name="hourlyWageInput"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Right side - Buttons -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0">
                        <Button Content="Calculate" Background="#18b8ff" Margin="5,5,5,5" Click="CalculateButton_Click"/>
                        <Button Content="Clear" Background="#18b8ff" Margin="5,5,5,5" Click="ClearContent"/>
                        <Button Content="Close" Background="#ff1818" Margin="5,5,5,5" Click="CloseApp" />
                        <Button Content="Load Sample" Background="#18b8ff" Margin="5,5,5,5" Click="Button_Click"/>
                    </StackPanel>
                </Grid>


                <!-- Third part - Labels -->
                <GroupBox Grid.Row="2" Margin="0,10,0,0" Header="Calculated Wage">
                    <StackPanel Margin="5" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                            <TextBlock Text="Gross Earnings:" TextAlignment="Right" Width="100" Margin="0,0,5,0"/>
                            <TextBlock  FontWeight="Bold" Width="200" Name="grossOutput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                            <TextBlock Text="Tax:" TextAlignment="Right" Width="100" Margin="0,0,5,0"/>
                            <TextBlock  FontWeight="Bold"  Width="200" Name="taxOutput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                            <TextBlock Text="Net Earnings:" TextAlignment="Right" Width="100" Margin="0,0,5,0"/>
                            <TextBlock FontWeight="Bold" Width="200" Name="netOutput"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
